# led

./: .gitignore  .travis.yml  LICENSE.md  README.md  build_all_dev.sh  build_ui.sh  compose-es.yml  docker-compose.yml  integ.sh  make.sh
compose-es/: docker-compose.yml
compose-explorer/: docker-compose.yml
compose-mongo/: compose-mongo.yml
doc/: DRAFT_VERSION_STRATEGY.md
explorer/: docker-compose.yml
images/custom-nginx/: Dockerfile  README.md  nginx.conf
images/es/: Dockerfile  README.md
images/es/config/: elasticsearch.yml
images/fluent-es/: Dockerfile  fluentd.conf
images/fluentd-es/: Dockerfile  MEMO.md  env.sh  fluent.conf  start.sh
images/fluentd-es/lighttpd/: lighttpd.conf
images/fluentd-es/manage/: wildfly.conf
images/fluentd-led/: env.sh  fluent.conf  start.sh
images/fluentd-mongo/: Dockerfile  fluentd.conf
images/kibana/: Dockerfile
images/led/: Dockerfile  MEMO.md  env.sh  fluent.conf  healthcheck.sh  infos.sh  logger.sh  start.sh
images/led/es/: cron_curator_routine.sh  curator.sh  update_cron_curator.sh
images/led/fluentd/: Gemfile  fluent.conf  gemInstall
images/led/lighttpd/: lighttpd.conf
images/led/manage/: mongo.conf  wildfly.conf
images/led/nginx/: Dockerfile  default.conf  index.html  nginx.conf  start.sh
images/led/scripts/: common.sh  curator  env.sh  get_cron_curator_value.sh  healthcheck.sh  infos.sh  led_curator  motd  start.sh  update_cron_curator.sh
images/led/server/: pom.xml
images/led/server/conf/: config-default.json
images/led/server/src/main/java/net/bwnyasse/api/: ConfigurationResource.java  CrossDomainFilter.java  CuratorResource.java  ExecuteShellComand.java  JaxRsActivator.java  LedApplicationPath.java
images/led/server/src/main/java/net/bwnyasse/domain/: GlobalConfiguration.java  Json.java  Level.java  LevelConfiguration.java  Node.java
images/led/www/: index.html
images/proxy/: Dockerfile  default.conf  index.html
images/proxy/includes/: proxy.conf
images/v0.2.0/: Dockerfile  start.sh
images/v0.2.0/es/: es-entrypoint.sh
images/v0.2.0/lighttpd/: lighttpd.conf
integ/: docker-compose.yml  launch.sh  led.yml  service.yml
integ/dev/: launch.sh  led.yml  service.yml
integ/dev/custom/: Dockerfile  docker-compose.yml  start.sh
integ/javaee/wildfly-swarm/: Dockerfile  docker-compose.yml
integ/last_release/: docker-compose.yml
ui/: README.md  pubspec.yaml  runOnWindow.sh
ui/lib/: application_main_cmp.dart  application_main_cmp.html  application_module.dart
ui/lib/components/: container_config_cmp.dart  container_config_cmp.html  container_log_cmp.dart  container_log_cmp.html  container_menu_list_cmp.dart  container_menu_list_cmp.html  container_remote_api_cmp.dart  container_remote_api_cmp.html  empty.dart  footer_cmp.dart  footer_cmp.html  navbar_brand_cmp.dart  navbar_brand_cmp.html  navbar_right_cmp.dart  navbar_right_cmp.html
ui/lib/containers/: container_service.dart
ui/lib/dra/: docker_remote_connection.dart  docker_remote_controler.dart  models.dart
ui/lib/es/: elastic_search_query_dsl.dart  elastic_search_service.dart  models.dart
ui/lib/injectable/: elastic_search_service.dart  l_configuration.dart  l_curator.dart  l_router.dart
ui/lib/models/: models.dart
ui/lib/pipes/: pipes.dart
ui/lib/rest/: abstract_rest_service.dart
ui/lib/utils/: js_interop.dart  utils.dart
ui/test/utils/: utils_test.dart
ui/web/: README.md  index.html  main.dart
ui/web/css/: ui.css  (+1 more)
(+36 files in other folders)
